<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.learn.spring</groupId>
  <artifactId>SpringMvcAnnotation7</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
  <name>SpringMvcAnnotation7</name>
  <description>使用注解自动配置SpringMVC的RESTful API</description>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
    
    <pluginManagement>
        <plugins>
           <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-war-plugin</artifactId>
              <configuration>
                 <!-- warName>SchoolManager</warName -->
                 <failOnMissingWebXml>false</failOnMissingWebXml>
              </configuration>
           </plugin>
        </plugins>
     </pluginManagement>
     <!-- finalName>SchoolManager</finalName -->
  </build>
  
  <profiles>
     <profile>
        <id>jdk-1.8</id>
        <activation>
           <activeByDefault>true</activeByDefault>
           <jdk>1.8</jdk>
        </activation>
        <properties>
           <maven.compiler.source>1.8</maven.compiler.source>	
           <maven.compiler.target>1.8</maven.compiler.target>
           <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        </properties>
     </profile>
  </profiles>
  
  <dependencies>
     <!-- Servet API -->
  	 <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-servlet-api</artifactId>
        <version>8.5.28</version>
        <scope>compile</scope>
  	 </dependency>
  	 
  	 <!-- Spring WEB -->
     <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>5.1.1.RELEASE</version>
        <scope>compile</scope>
     </dependency>
     
     <!-- Spring MVC -->
     <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>5.1.1.RELEASE</version>
        <scope>compile</scope>
     </dependency>
  	 
  	 <!-- Spring Context -->
     <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>5.1.1.RELEASE</version>
        <scope>compile</scope>
     </dependency>
     
  </dependencies>
</project>