<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.learn.websocket.java</groupId>
  <artifactId>WebSocket4Java1</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <name>WebSocket4Java1</name>
  <description>基于Java自身实现的WebSocket</description>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
    
    <pluginManagement>
        <plugins>
           <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-war-plugin</artifactId>
              <configuration>
                 <!-- warName>SchoolManager</warName -->
                 <failOnMissingWebXml>false</failOnMissingWebXml>
              </configuration>
           </plugin>
        </plugins>
     </pluginManagement>
     <!-- finalName>SchoolManager</finalName -->
  </build>
  
  <profiles>
     <profile>
        <id>jdk-1.8</id>
        <activation>
           <activeByDefault>true</activeByDefault>
           <jdk>1.8</jdk>
        </activation>
        <properties>
           <maven.compiler.source>1.8</maven.compiler.source>	
           <maven.compiler.target>1.8</maven.compiler.target>
           <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        </properties>
     </profile>
  </profiles>
  
  <!-- 自定义"属性值/变量/宏",以便于后面引用 -->
  <properties>
     <!-- JDK版本 -->
     <jdk.version>1.8</jdk.version>
     
     <!-- 自定义库simple-wrapper的版本号 -->
     <wrapper.version>1.0.0</wrapper.version>
     
     <!-- Java WebSocket版本号 -->
     <java-websocket.version>1.3.9</java-websocket.version>
  </properties>
  
  <dependencies>
     <!-- 自定义库simple-wrapper -->
     <dependency>
        <groupId>com.wrapper</groupId>
        <artifactId>simple-wrapper</artifactId>
        <version>${wrapper.version}</version>
        <scope>runtime</scope>
     </dependency>
     
     <!-- WebSocket: In Java -->
     <dependency>
        <groupId>org.java-websocket</groupId>
        <artifactId>Java-WebSocket</artifactId>
        <version>${java-websocket.version}</version>
     </dependency>
     
  </dependencies>
</project>