###DataSource###
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.2.106:3306/school?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=true
spring.datasource.username = root
spring.datasource.password = root

###MyBatis###
#MyBatis全局配置文件mybatis-config.xml的位置;可选,如果把该文件中的配置单独摘出来配置,就不需要指定该文件的位置;
mybatis.config-location = classpath:mybatis/mybatis-config.xml

#待扫描的实体类所在的包,用于给实体类重命名;多个包以逗号","分隔;可选,可以在配置文件mybatis-config.xml指定;
#mybatis.type-aliases-package = com.learn.springboot.entity

#映射器配置文件IxxxMapper.xml的位置;多个文件以逗号","分隔;可选,可以在配置文件mybatis-config.xml指定;
#也可以通过注解@Mapper(修饰IxxxMapper接口)或@MapperScan(修饰SpringBoot启动类)来扫描并注册Mapper;
#注解@Mapper用于修饰IxxxMapper接口;
#注解@MapperScan用于修饰SpringBoot启动类,目的是指定待扫描的IxxxMapper接口所在的包;
mybatis.mapper-locations = classpath:com/learn/springboot/mapper/*.xml
