<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.learn.springboot</groupId>
  <artifactId>SpringBoot-Thymeleaf-MyBatis</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <name>SpringBoot-Thymeleaf-MyBatis</name>
  <description>SpringBoot+Thymeleaf+MyBatis</description>
  
  <properties>
     <!-- 指定JDK版本号 -->
     <java.version>1.8</java.version>
     
     <!--
          MySQL Connector for Java版本号;
          SpringBoot的Maven工具已经提供了变量mysql-java.version,
                  直接在这里指定该变量的值即可,后面不需要单独引用,
          SpringBoot的Maven工具会自动引用该变量;
     -->
     <mysql-java.version>8.0.13</mysql-java.version>
     
     <!-- MyBatis Spring版本号 -->
     <mybatis-spring.version>1.3.2</mybatis-spring.version>
     
     <!-- AliBaba Druid DataSource版本号 -->
     <druid.version>1.1.12</druid.version>
  </properties>
  
  <!-- 当前SpringBoot项目依赖的父启动器 -->
  <parent>
     <groupId>org.springframework.boot</groupId>
     <artifactId>spring-boot-starter-parent</artifactId>
     <version>2.1.1.RELEASE</version>
  </parent>
  
  <dependencies>
     <!-- 当前SpringBoot项目依赖的Web启动器 -->
     <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
     </dependency>
     
     <!-- 当前SpringBoot项目依赖的Thymeleaf启动器 -->
     <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-thymeleaf</artifactId>
     </dependency>
     
     <!--
                当前SpringBoot项目依赖的MyBatis启动器;
         MyBatis启动器由MyBatis提供,而不是SpringBoot提供的;
     -->
     <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis-spring.version}</version>
     </dependency>
     
     <!-- MySQL Connector for Java -->
     <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
     </dependency>
     
     <!-- AliBaba Druid DataSource -->
     <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
     </dependency>
     
     <!-- AliBaba FastJson -->
     <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>1.2.54</version>
     </dependency>
     
     <!-- AliBaba的Druid启动器 -->
     <!-- dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>1.1.10</version>
     </dependency -->
  </dependencies>
</project>