
db.id = db0
db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://192.168.2.105:3306/book?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=true
db.username = root
db.password = root
