<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.learn.springboot</groupId>
  <artifactId>SpringBoot-Thymeleaf</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <name>SpringBoot-Thymeleaf</name>
  <description>SpringBoot-Thymeleaf</description>
  
  <properties>
     <!-- JDK版本号 -->
     <java.version>1.8</java.version>
  </properties>
  
  <!-- SpringBoot依赖的父项 -->
  <parent>
     <groupId>org.springframework.boot</groupId>
     <artifactId>spring-boot-starter-parent</artifactId>
     <version>2.1.1.RELEASE</version>
  </parent>
  
  <dependencies>
     <!-- SpringBoot提供的Web启动器 -->
     <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
     </dependency>
     
     <!-- SpringBoot提供的Thymeleaf启动器 -->
     <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-thymeleaf</artifactId>
     </dependency>
  </dependencies>
</project>