#SpringBoot应用的服务端口
server.port = 9000

#页面模式
spring.thymeleaf.mode = HTML

#页面内容编码
spring.thymeleaf.encoding = UTF-8

#内容类型
spring.thymeleaf.content-type = text/html

#模板文件路径前缀;若不配置,则默认使用文件夹"templates",路径为"classpath:/templates/"
spring.thymeleaf.prefix = classpath:/view/

#模板文件名后缀
spring.thymeleaf.suffix = .htm

#是否开启缓存
spring.thymeleaf.cache = false

#静态资源访问的HTTP地址匹配模式
#spring.mvc.static-path-pattern = /resources/**

#配置静态资源的访问路径
spring.resources.static-locations = classpath:/static
