<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.learn.springboot</groupId>
  <artifactId>01-SpringBoot</artifactId>
  <version>1.0.0</version>
  <name>SpringBootDaemon</name>
  
  <properties>
     <!-- 修改JDK版本为1.8 -->
     <java.version>1.8</java.version>
  </properties>
  
  <!-- 依赖的父启动器 -->
  <parent>
     <groupId>org.springframework.boot</groupId>
     <artifactId>spring-boot-starter-parent</artifactId>
     <version>2.1.1.RELEASE</version>
  </parent>
  
  <dependencies>
     <!--
         SpringBoot的Web启动器:
                支持全栈式的Web开发,包括Tomcat、SpringMVC等的jar包;
     -->
     <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
     </dependency>
     
     <!-- SpringBoot的Thymeleaf启动器>
     <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-thymeleaf</artifactId>
     </dependency -->
     
     <!-- SpringBoot的FreeMarker启动器>
     <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-freemarker</artifactId>
     </dependency -->
  </dependencies>
  <packaging>war</packaging>
</project>