<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.learn.springboot</groupId>
  <artifactId>SpringBootDemo</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
  <name>SpringBootDemo</name>
  <description>SpringBoot示例程序</description>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
    
    <pluginManagement>
        <plugins>
           <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-war-plugin</artifactId>
              <configuration>
                 <!-- warName>SchoolManager</warName -->
                 <failOnMissingWebXml>false</failOnMissingWebXml>
              </configuration>
           </plugin>
        </plugins>
     </pluginManagement>
     <!-- finalName>SchoolManager</finalName -->
  </build>
  
  <profiles>
     <profile>
        <id>jdk-1.8</id>
        <activation>
           <activeByDefault>true</activeByDefault>
           <jdk>1.8</jdk>
        </activation>
        <properties>
           <maven.compiler.source>1.8</maven.compiler.source>	
           <maven.compiler.target>1.8</maven.compiler.target>
           <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        </properties>
     </profile>
  </profiles>
  
  <!-- 集成SpringBoot的父包 -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.6.RELEASE</version>
    <relativePath />
  </parent>  
  
  <dependencies>
    <!-- Compile -->
    <!-- 添加对功能spring-boot-starter-web的依赖 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>2.0.6.RELEASE</version>
    </dependency>
    
  </dependencies>
</project>