<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.learn.jetty</groupId>
  <artifactId>JettyApp</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <name>JettyApp</name>
  <description>Jetty应用</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
    
    <pluginManagement>
        <plugins>
           <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-war-plugin</artifactId>
              <configuration>
                 <failOnMissingWebXml>false</failOnMissingWebXml>
              </configuration>
           </plugin>
        </plugins>
     </pluginManagement>
  </build>
  
  <!-- 自定义"属性值/变量/宏",以便于后面引用 -->
  <properties>
     <!-- JDK版本 -->
     <jdk.version>1.8</jdk.version>
     
     <!-- 自定义库simple-wrapper的版本号 -->
     <wrapper.version>1.0.0</wrapper.version>
     
     <!-- Servet API版本号 -->
     <servlet.version>4.0.1</servlet.version>
     
     <!-- JSP API版本号 -->
     <jsp.version>2.3.3</jsp.version>
     
     <!-- JSTL版本号 -->
     <jstl.version>1.2</jstl.version>
     
     <!-- Taglibs标签库版本号 -->
     <taglibs.version>1.1.2</taglibs.version>
     
     <!-- FreeMarker版本号 -->
     <freemarker.version>2.3.28</freemarker.version>
     
     <!-- Velocity版本号 -->
     <velocity.version>1.7</velocity.version>
     
     <!-- Velocity-Tools版本号 -->
     <velocity-tools.version>2.0</velocity-tools.version>
     
     <!-- Spring版本号 -->
     <spring.version>5.1.1.RELEASE</spring.version>
     
     <!-- MySQL Connector for Java版本号 -->
     <mysql-java.version>8.0.13</mysql-java.version>
     
     <!-- MyBatis版本号 -->
     <mybatis.version>3.4.6</mybatis.version>
     
     <!-- MyBatis Spring版本号 -->
     <mybatis-spring.version>1.3.2</mybatis-spring.version>
     
     <!-- Commons DBCP版本号 -->
     <commons-dbcp.version>1.3.2</commons-dbcp.version>
     
     <!-- Redis版本号 -->
     <redis.version>2.9.0</redis.version>
     
     <!-- Json版本号 -->
     <json.version>20180813</json.version>
     
     <!-- Gson版本号 -->
     <gson.version>2.8.5</gson.version>
     
     <!-- Fastjson版本号 -->
     <fastjson.version>1.2.51</fastjson.version>
     
     <!-- Jackson版本号 -->
     <jackson.version>2.9.7</jackson.version>
     
     <!-- Jetty版本号 -->
     <!-- jetty.version>9.4.12.v20180830</jetty.version-->
     <jetty.version>9.4.11.v20180605</jetty.version>
     
     <!-- ActiveMQ版本号 -->
     <activemq.version>5.15.7</activemq.version>
     
     <!-- Tomcat WebSocket版本号 -->
     <tomcat-websocket.version>9.0.12</tomcat-websocket.version>
     
  </properties>
  
  <dependencies>
     <!-- 自定义库simple-wrapper -->
     <dependency>
        <groupId>com.wrapper</groupId>
        <artifactId>simple-wrapper</artifactId>
        <version>${wrapper.version}</version>
        <scope>runtime</scope>
     </dependency>
     
     <!-- Servet API -->
     <!-- dependency> 此写法正确
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-servlet-api</artifactId>
        <version>${servlet.version}</version>
        <scope>compile</scope>
     </dependency -->
     <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${servlet.version}</version>
        <scope>provided</scope>
     </dependency>
     
     <!-- JSP API -->
     <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>javax.servlet.jsp-api</artifactId>
        <version>${jsp.version}</version>
        <scope>provided</scope>
     </dependency>
     
     <!-- JSTL -->
     <dependency>
        <groupId>javax.servlet</groupId> <!-- 这个依赖导入的写法正确 -->
        <artifactId>jstl</artifactId>
        <version>${jstl.version}</version>
     </dependency>
     
     <!-- dependency>
        <groupId>javax.servlet.jsp.jstl</groupId> 这个依赖导入的写法错误,会导致JSTL不能正常使用;
        <artifactId>jstl</artifactId>
        <version>${jstl.version}</version>
     </dependency>
     
     <dependency>
        <groupId>jstl</groupId> 这个依赖导入的写法正确;
        <artifactId>jstl</artifactId>
        <version>${jstl.version}</version>
     </dependency -->
     
     <!-- Taglibs标签库 -->
     <dependency>
        <groupId>taglibs</groupId>
        <artifactId>standard</artifactId>
        <version>${taglibs.version}</version>
     </dependency>
     
     <!-- FreeMarker -->
     <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>${freemarker.version}</version>
     </dependency>
     
     <!-- Velocity -->
     <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>${velocity.version}</version>
     </dependency>
     
     <!-- Velocity Tools -->
     <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity-tools</artifactId>
        <version>${velocity-tools.version}</version>
     </dependency>
     
     <!-- Spring Core -->
     <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
        <scope>compile</scope>
     </dependency>
     
     <!-- Spring Beans -->
     <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
        <scope>compile</scope>
     </dependency>
     
     <!-- Spring Context -->
     <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
        <scope>compile</scope>
     </dependency>
     
     <!-- Spring Context Support -->
     <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
    </dependency>
    
    <!-- Spring Expression -->
     <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-expression</artifactId>
        <version>${spring.version}</version>
    </dependency>
    
    <!-- Spring AOP -->
     <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
    </dependency>
    
    <!-- Spring TX -->
     <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
    </dependency>
     
     <!-- Spring WEB -->
     <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
        <scope>compile</scope>
     </dependency>
     
     <!-- Spring MVC -->
     <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
        <scope>compile</scope>
     </dependency>
     
     <!-- MySQL Connector for Java -->
     <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-java.version}</version>
     </dependency>
     
     <!-- MyBatis -->
     <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis.version}</version>
     </dependency>
     
     <!-- Jetty -->
     <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>${jetty.version}</version>
     </dependency>
     <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
        <version>${jetty.version}</version>
     </dependency>
     <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlets</artifactId>
        <version>${jetty.version}</version>
     </dependency>
     <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-webapp</artifactId>
        <version>${jetty.version}</version>
     </dependency>
     <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-security</artifactId>
        <version>${jetty.version}</version>
     </dependency>
     <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-util</artifactId>
        <version>${jetty.version}</version>
     </dependency>
     <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-http</artifactId>
        <version>${jetty.version}</version>
     </dependency>
     <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-io</artifactId>
        <version>${jetty.version}</version>
     </dependency>
     <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-client</artifactId>
        <version>${jetty.version}</version>
     </dependency>
     <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-xml</artifactId>
        <version>${jetty.version}</version>
     </dependency>
     <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-annotations</artifactId>
        <version>${jetty.version}</version>
     </dependency><dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-hazelcast</artifactId>
        <version>${jetty.version}</version>
     </dependency>
     
     <!-- WebSocket: In Jetty -->
     <dependency>
        <groupId>org.eclipse.jetty.websocket</groupId>
        <artifactId>websocket-server</artifactId>
        <version>${jetty.version}</version>
     </dependency>
     <dependency>
        <groupId>org.eclipse.jetty.websocket</groupId>
        <artifactId>websocket-client</artifactId>
        <version>${jetty.version}</version>
     </dependency>
     <dependency>
        <groupId>org.eclipse.jetty.websocket</groupId>
        <artifactId>websocket-api</artifactId>
        <version>${jetty.version}</version>
     </dependency>
     
     <!-- WebSocket: In Tomcat -->
     <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-websocket</artifactId>
        <version>${tomcat-websocket.version}</version>
     </dependency>
     
     <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-websocket</artifactId>
        <version>${tomcat-websocket.version}</version>
     </dependency>
     
     <!-- ActiveMQ -->
     <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-all</artifactId>
        <version>${activemq.version}</version>
     </dependency>
  </dependencies>
</project>