<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wrapper</groupId>
  <artifactId>simple-wrapper</artifactId>
  <version>1.0.0</version>
  <name>simple-wrapper</name>
  <description>平时使用的简单功能的包装</description>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
    
    <pluginManagement>
        <plugins>
           <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-war-plugin</artifactId>
              <configuration>
                 <!-- warName>SchoolManager</warName -->
                 <failOnMissingWebXml>false</failOnMissingWebXml>
              </configuration>
           </plugin>
        </plugins>
     </pluginManagement>
     <!-- finalName>SchoolManager</finalName -->
  </build>
  
  <profiles>
     <profile>
        <id>jdk-1.8</id>
        <activation>
           <activeByDefault>true</activeByDefault>
           <jdk>1.8</jdk>
        </activation>
        <properties>
           <maven.compiler.source>1.8</maven.compiler.source>	
           <maven.compiler.target>1.8</maven.compiler.target>
           <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        </properties>
     </profile>
  </profiles>
</project>