
db.id = db2
db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://192.168.2.106:3306/book2?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=true
db.username = root
db.password = root
